{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Run",
            "command": "sh",
            "args": ["run.sh", "solve.cpp"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}